NEXT_PUBLIC_SANITY_TOKEN = sk9ZAVWSXMe1rALhY4eLvXZ3QnZo2hGHE3i0VTyhBunaAgc82Q9k18xRBHv8XmKmkqjOYgL5qg4sQCAANSkpEygKRywtieD3VapoZWBbf0s0BkjhyDl15CWOFCBtvhVRN8uM2AcAQskZZWXEKHKfd50mEzOGoYKYyKZDNNkAPQRCgCIABMnq

NEXT_PUBLIC_GOOGLE_KEY = 191169316252-95vvvvh18hcslle9h7g4h0ehap545q1b.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000